# mobdev2

./: README.md
FitMotiv/: settings.gradle.kts
FitMotiv/app/: build.gradle.kts  google-services.json
FitMotiv/app/src/main/: AndroidManifest.xml
FitMotiv/app/src/main/assets/: labels.txt
FitMotiv/app/src/main/res/drawable/: auth_form_background.xml  circle_background.xml  ic_cardio.xml  ic_home.xml  ic_placeholder_image.xml  ic_profile.xml  ic_profile_placeholder.xml  ic_strength.xml  ic_swimming.xml  ic_workout.xml  ic_yoga.xml  workout_placeholder.xml
FitMotiv/app/src/main/res/layout/: activity_add_photo.xml  activity_exercise_analysis.xml  activity_goals_list.xml  activity_login.xml  activity_main.xml  activity_main_nav.xml  activity_photo_gallery.xml  activity_progress_photo_detail.xml  activity_workout_detail.xml  activity_workout_list.xml  dialog_add_workout.xml  dialog_set_goal.xml  dialog_workout_detail.xml  fragment_exercise_analysis.xml  fragment_home.xml  fragment_profile.xml  fragment_workout_detail.xml  fragment_workout_list.xml  item_goal.xml  item_progress_photo.xml  item_workout.xml  item_workout_with_image.xml
FitMotiv/app/src/main/res/menu/: bottom_navigation_menu.xml
FitMotiv/app/src/main/res/navigation/: nav_graph.xml
FitMotiv/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
FitMotiv/app/src/main/res/values-night/: themes.xml
FitMotiv/data/: build.gradle.kts
FitMotiv/domain/: build.gradle.kts
FitMotiv/gradle/: libs.versions.toml
FitMotiv/gradle/wrapper/: gradle-wrapper.properties
lesson10/: README.md  settings.gradle.kts
lesson10/app/: build.gradle.kts
lesson10/app/src/main/: AndroidManifest.xml
lesson10/app/src/main/res/layout/: activity_main.xml
lesson11/: README.md
lesson11/app/src/main/: AndroidManifest.xml
lesson11/gradle/wrapper/: gradle-wrapper.properties
lesson11/movieproject/: build.gradle.kts
lesson9/: README.md  settings.gradle.kts
lesson9/app/: build.gradle.kts
lesson9/bottomnavigationapp/: build.gradle.kts
lesson9/bottomnavigationapp/src/main/res/drawable/: ic_home.xml
lesson9/bottomnavigationapp/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_info.xml  fragment_profile.xml
lesson9/bottomnavigationapp/src/main/res/menu/: menu.xml
lesson9/data/: build.gradle.kts
lesson9/fragmentapp/: build.gradle.kts
lesson9/fragmentmanagerapp/: build.gradle.kts
lesson9/gradle/: libs.versions.toml
lesson9/gradle/wrapper/: gradle-wrapper.properties
lesson9/listviewapp/: build.gradle.kts
lesson9/navigationdrawerapp/: build.gradle.kts
lesson9/navigationdrawerapp/src/main/: AndroidManifest.xml
lesson9/recyclerviewapp/: build.gradle.kts
lesson9/resultapifragmentapp/: build.gradle.kts
lesson9/retrofitapp/: build.gradle.kts
lesson9/retrofitapp/src/main/: AndroidManifest.xml
lesson9/scrollviewapp/: build.gradle.kts
praktika1/: README.md
praktika2/: README.md
praktika3/: README.md
praktika4/: README.md
praktika5/: README.md
praktika6/: README.md
praktika7/: README.md
(+194 files in other folders)
